 /* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    animation-name: animate-bottom;
    -webkit-animation-name: animate-bottom;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
  }
  
  @-webkit-keyframes animate-bottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  
  @keyframes animate-bottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0;
      opacity: 1;
    }
  }
  
  #loaderDIV {
    display: none;
    text-align: center;
  }
  

  .product_loader{ 
	background: #0e0c1805 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
	z-index: 99999999999999;
 
}